{
  "name": "design-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "types:sass": "rm -rf **/*.scss.d.ts && tsm src --camelCase",
    "types:sass:watch": "npm run types:sass -- --watch",
    "start": "npm run types:sass:watch | start-storybook -p 6006",
    "build": "npm run types:sass && build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "babel-loader": "^8.0.6",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "typed-scss-modules": "^1.1.0"
  }
}
